PORT=5000
MONGO_URL=mongodb+srv://Saransh:Shelby1Shelby1@cluster0.gz6dhxh.mongodb.net/doctor-backend?retryWrites=true&w=majority
JWT_SECRET_KEY=kSDzPZaY3cabxulJx2aLpBUkQIUA3P300K+5vyMQXNjHHu47Y38Vuk/eb7CZj1ZifZ2q8XI5TRVv+AkXjfze6a7Vd7dBdHexcgz2YcXZ8Pa/IM9eAunf+fzWdVvfHjRyzJaJ4ZFSYOQQhH/9K+pupQA4OPDxcF90YGnG18GHIXmQHvNG/bKYoKFBjMv/nbbqo04zbDxckEDq5quE2QdoADfJHHJSo/FD4KkJRIkt3fbZb/KlJm1CUuElS7fp2xmmwKiIh4u/unZ8f1to9vzjlYJGABiRyY9yQVn3rx8RQjyfYKvsYLiTgwgK/knbTZcb/8Kjt9kr4WdqjMncWvOUuA==
SECRET_STRIPE_KEY=sk_test_51OYUhqSH8YZ5AacmdCu3U0HizEGVQeV2APOr6eWGKFfY4M45ulYbHoCCI9Vfx50r74hgvACyj9g334RRx9iuvi1q00K89d8QQX

